EraApp/Views/Home.xaml

<navigation:Page x:Class="EraApp.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                                   Text="Home"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                                   Text="Home page content"/>
                <Grid Height="373" Name="grid1" Width="605">
                    <Button Content="登录" Height="23" Name="button1" Width="75" Margin="100,182,430,168" Click="button1_Click" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="191,194,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,83,0,0" Name="textBlock1" Text="用户名" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,130,0,0" Name="textBlock2" Text="密码" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="100,83,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="100,126,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" Password="" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="307,37,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,37,81,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="壬辰|甲辰|丁巳|乙巳" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,79,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>