EraApp/Views/plate.xaml

<UserControl x:Class="EraApp.plate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="482" d:DesignWidth="612">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="男" Height="23" HorizontalAlignment="Left" Margin="352,38,0,0" Name="btnCalc" VerticalAlignment="Top" Width="75" Click="btnCalc_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="29,38,0,0" Name="txtInput" VerticalAlignment="Top" Width="320" Text="壬辰|甲辰|壬寅|戊申" />
        <Canvas HorizontalAlignment="Stretch" Margin="23,112,0,0" Name="canvas1" VerticalAlignment="Stretch"  Background="#15000000">
            <Ellipse Canvas.Left="60" Canvas.Top="58" Height="60" Name="ellipse1" Stroke="Black" StrokeThickness="1" Width="60" />
            <Ellipse Canvas.Left="150" Canvas.Top="58" Height="60" Name="ellipse2" Stroke="Black" StrokeThickness="1" Width="60" />
            <Ellipse Canvas.Left="60" Canvas.Top="136" Height="60" Name="ellipse3" Stroke="Black" StrokeThickness="1" Width="60" />
            <Ellipse Canvas.Left="150" Canvas.Top="136" Height="60" Name="ellipse4" Stroke="Black" StrokeThickness="1" Width="60" />
            <Ellipse Canvas.Left="60" Canvas.Top="215" Height="60" Name="ellipse5" Stroke="Black" StrokeThickness="1" Width="60" />
            <Ellipse Canvas.Left="150" Canvas.Top="215" Height="60" Name="ellipse6" Stroke="Black" StrokeThickness="1" Width="60" />
            <Ellipse Canvas.Left="60" Canvas.Top="293" Height="60" Name="ellipse7" Stroke="Black" StrokeThickness="1" Width="60" />
            <Ellipse Canvas.Left="150" Canvas.Top="293" Height="60" Name="ellipse8" Stroke="Black" StrokeThickness="1" Width="60" />
            <TextBlock Canvas.Left="77" Canvas.Top="79" Height="23" Name="textBlock1" Text="TextBlock" />
            <TextBlock Canvas.Left="165" Canvas.Top="79" Height="23" Name="textBlock2" Text="TextBlock" />
            <TextBlock Canvas.Left="77" Canvas.Top="155" Height="23" Name="textBlock3" Text="TextBlock" />
            <TextBlock Canvas.Left="171" Canvas.Top="155" Height="23" Name="textBlock4" Text="TextBlock" />
            <TextBlock Canvas.Left="77" Canvas.Top="234" Height="23" Name="textBlock5" Text="TextBlock" />
            <TextBlock Canvas.Left="171" Canvas.Top="234" Height="23" Name="textBlock6" Text="TextBlock" />
            <TextBlock Canvas.Left="77" Canvas.Top="316" Height="23" Name="textBlock7" Text="TextBlock" />
            <TextBlock Canvas.Left="171" Canvas.Top="316" Height="23" Name="textBlock8" Text="TextBlock" />
            <TextBlock Canvas.Left="17" Canvas.Top="79" Height="23" Name="txtSR1" Text="TextBlock" />
            <TextBlock Canvas.Left="17" Canvas.Top="155" Height="23" Name="txtSR2" Text="TextBlock" />
            <TextBlock Canvas.Left="17" Canvas.Top="234" Height="23" Name="txtSR3" Text="TextBlock" />
            <TextBlock Canvas.Left="17" Canvas.Top="316" Height="23" Name="txtSR4" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="61" Height="23" Name="txtBRY1" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="79" Height="23" Name="txtBRY2" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="95" Height="23" Name="txtBRY3" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="136" Height="23" Name="txtBRM1" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="155" Height="23" Name="txtBRM2" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="173" Height="23" Name="txtBRM3" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="215" Height="23" Name="txtBRD1" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="234" Height="23" Name="txtBRD2" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="252" Height="23" Name="txtBRD3" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="293" Height="23" Name="txtBRH1" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="311" Height="23" Name="txtBRH2" Text="TextBlock" />
            <TextBlock Canvas.Left="234" Canvas.Top="330" Height="23" Name="txtBRH3" Text="TextBlock" />
            <TextBlock Canvas.Left="324" Canvas.Top="36" Height="23" Name="txtEmptyBranch" Text="TextBlock" />
        </Canvas>
        <Button Content="女" Height="23" HorizontalAlignment="Left" Margin="433,38,0,0" Name="btnCalc2" VerticalAlignment="Top" Width="75" Click="btnCalc2_Click" />
        <TextBox Height="194" Name="txtOut" Width="331" TextWrapping="Wrap" Margin="445,125,-246,63" />
    </Grid>
</UserControl>
